<!DOCTYPE html>
<html>

<head>
  <title>Fetch API Samples</title>
</head>

<body>
  <h1>Fetch API Samples</h1>

  <div>
    <label for="personId">Person ID</label>
    <input type="text" id="personId" value="99" />
  </div>
  <div>
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" value="Sheila" />
  </div>
  <div>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" value="Cleverly" />
  </div>
  <div>
    <label for="emailAddress">Email Address</label>
    <input type="email" id="emailAddress" value="sheilac@netinc.com" />
  </div>
  <div>
    <label for="startDate">Start Date</label>
    <input type="date" id="startDate" value="2001-10-10" />
  </div>

  <div>
    <button onclick="getAllData();">Get All</button>
    <button onclick="getRow();">Get a Row</button>
    <button onclick="insertRow();">Insert a Row</button>
    <button onclick="updateRow();">Update a Row</button>
    <button onclick="deleteRow();">Delete a Row</button>
  </div>
  <div>
    <button onclick="responseWithBody();">
      Return a Body
    </button>
    <button onclick="responseWithoutBody();">
      No Body Returned
    </button>
    <button onclick="responseWithText();">
      Return Text Only
    </button>

    <button onclick="responseGeneric();">
      Process Response Object
    </button>
  </div>

  <script>
    const SERVER_URI = "http://localhost:5000/api";

    function getAllData() {
      fetch(`${SERVER_URI}/people`)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function getRow() {
      let id = document.getElementById("personId").value;
      fetch(`${SERVER_URI}/people/${id}`)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function createPersonObjectFromInput() {
      return {
        "personId": Number.parseInt(document.getElementById("personId").value),
        "firstName": document.getElementById("firstName").value,
        "lastName": document.getElementById("lastName").value,
        "emailAddress": document.getElementById("emailAddress").value,
        "startDate": document.getElementById("startDate").value
      };
    }

    function insertRow() {
      let entity = createPersonObjectFromInput();

      fetch(`${SERVER_URI}/people`, {
        method: 'POST',
        body: JSON.stringify(entity),
        headers: {
          "content-type": 'application/json'
        }
      })
        .then(response => processResponseObject(response))
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function updateRow() {
      let entity = createPersonObjectFromInput();

      fetch(`${SERVER_URI}/people/${entity.personId}`, {
        method: 'PUT',
        body: JSON.stringify(entity),
        headers: {
          "content-type": 'application/json'
        }
      })
        .then(response => processResponseObject(response))
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function deleteRow() {
      let id = document.getElementById("personId").value;

      fetch(`${SERVER_URI}/people/${id}`, {
        method: 'DELETE'
      })
        .then(response => processResponseObject(response))
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function responseWithBody() {
      // If no body is returned, the body property is empty
      fetch(`${SERVER_URI}/responseWithBody`)
        .then(response => {
          console.log(response);
          return response.json();
        })
        .then(response => {
          console.log(response);
          console.log(response.data);
        })
        .catch(error => console.error(error));
    }

    function responseWithoutBody() {
      // If no body is returned, the response object is a JSON object
      fetch(`${SERVER_URI}/responseWithoutBody`)
        .then(response => response)
        .then(response => {
          console.log(response);
          console.log(response.status);
        })
        .catch(error => console.error(error));
    }

    function responseWithText() {
      // Return text only
      fetch(`${SERVER_URI}/responseWithText`)
        .then(response => {
          console.log(response);
          return response.text();
        })
        .then(response => {
          console.log(response);
        })
        .catch(error => console.error(error));
    }

    async function processResponseObject(response) {
      let text = "";
      let data = {};
      // Create custom response object
      let ret = {
        "ok": response.ok,
        "status": response.status,
        "statusText": response.statusText,
        "url": response.url
      };

      try {
        // Get text first
        text = await response.text();
        // Attempt to convert to JSON
        data = JSON.parse(text);
        // Return JSON data
        ret.data = data.data;
      }
      catch {
        // Return the text
        ret.data = text;
      }

      return ret;
    }

    function responseGeneric() {
      let uri = `${SERVER_URI}/responseWithBody`;
      //let uri = `${SERVER_URI}/responseWithoutBody`;
      //let uri = `${SERVER_URI}/responseWithText`;

      fetch(uri)
        .then(response => processResponseObject(response))
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }
  </script>

</body>

</html>