<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Define a JavaScript Class</title>
</head>

<body>
  <header>
    <h1>Define a JavaScript Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Define a class using the class keyword.
      <br />
      Add properties and methods within the body of the class.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Public Properties
      filmId;
      name;
      genres;
      actors;
    }

    // Create an instance of a Movie class
    let movie = new Movie();

    // Set the public properties
    movie.filmId = 1;
    movie.name = "Young Frankenstein";
    movie.genres = "Comedy";
    movie.actors = "Gene Wilder,Marty Feldman";

    // Display the movie data
    displayMovieInfo(movie);
  </script>
</body>

</html>