<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Define a Class with let and a Name</title>
</head>

<body>
  <header>
    <h1>Define a Class with let and a Name</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      This shows yet another way to declare a class.
      <br />
      NOTE: This is not a standard way to declare a class and should be avoided. But, technically, it is correct JavaScript syntax.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Can have a name, but can't use 'MovieClass'
    let Movie = class MovieClass {
      // Public Properties
      filmId;
      name;
      genres;
      actors;
    }

    // Create an instance of a Movie class
    let movie = new Movie();
    // NOTE: Can't use the 'MovieClass' name
    // let movie = new MovieClass();

    // Set the public properties
    movie.filmId = 1;
    movie.name = "Young Frankenstein";
    movie.genres = "Comedy";
    movie.actors = "Gene Wilder,Marty Feldman";

    // Display the movie data
    displayMovieInfo(movie);
  </script>
</body>

</html>