<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Class with Constructor - No Parameters</title>
</head>

<body>
  <header>
    <h1>Class with Constructor - No Parameters</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      A constructor is a method that runs when the class is instantiated
      <br />
      Use the keyword constructor
      <br />
      Can have parameters or not.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Constructor Definition
      constructor() {
        // Automatically create instance properties
        this.filmId = 1;
        this.name = "Young Frankenstein";
        this.genres = "Comedy";
        this.actors = "Gene Wilder,Marty Feldman";
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie();

    // Display the movie data
    displayMovieInfo(movie);
    console.log("");

    // Change properties
    movie.name = "Caddyshack";
    // Display the movie data
    displayMovieInfo(movie);
  </script>
</body>

</html>