<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Class with Constructor - With Parameters</title>
</head>

<body>
  <header>
    <h1>Class with Constructor - With Parameters</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
     <p>
      A constructor is a method that runs when the class is instantiated
      <br />
      Use the keyword constructor
      <br />
      Can have parameters or not.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Automatically create instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
      }
    }

    // Create an instance of a Movie class
    // Pass in arguments to the constructor
    // to set the properties of the class
    let movie1 = new Movie(1, "Young Frankenstein", "Comedy",
                            "Gene Wilder,Marty Feldman");

    // Display the movie data
    displayMovieInfo(movie1);
    console.log("");

    // Create an instance of a Movie class
    // Pass in arguments to the constructor
    // to set the properties of the class
    let movie2 = new Movie(2, "Alien", "Horror,Sci-Fi", "Sigourney Weaver");

    // Display the movie data
    displayMovieInfo(movie2);
    console.log("");

    // Create an instance of a Movie class
    let movie3 = new Movie();

    // Change the data in the public properties
    movie3.filmId = 3;
    movie3.name = "Animal House";
    movie3.genres = "Comedy";
    movie3.actors = "John Belushi,Tim Matheson";

    // Display the movie data
    displayMovieInfo(movie3);
  </script>
</body>

</html>