<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Classes are not Hoisted</title>
</head>

<body>
  <header>
    <h1>Classes are not Hoisted</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Classes are not hoisted to the top of the scope, thus, you can't use them before they are declared.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Create an instance of a Movie class
    // BEFORE the class is defined
    let movie = new Movie();

    // Set the public properties
    movie.filmId = 1;
    movie.name = "Young Frankenstein";
    movie.genres = "Comedy";
    
    // Display the movie data
    displayMovieInfo(movie);

    // Define the class structure
    // NOTE: Class definitions are NOT hoisted
    class Movie {
      // Public Properties
      filmId;
      name;
      genres;
      actors;
    }
  </script>
</body>

</html>