<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Define a Class with let and No Name</title>
</head>

<body>
  <header>
    <h1>Define a Class with let and No Name</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      This shows an alternative way to declare a class.
      <br />
      NOTE: This is not a standard way to do this.
    </p>
  </main>

  <script src="scripts/movie-helper.js"></script>
  <script>
    'use strict';

    // Can leave off the name of the class
    let Movie = class {
      // Public Properties
      filmId;
      name;
      genres;
      actors;
    }

    // Create an instance of a Movie class
    let movie = new Movie();
    
    // Set the public properties
    movie.filmId = 1;
    movie.name = "Young Frankenstein";
    movie.genres = "Comedy";
    movie.actors = "Gene Wilder,Marty Feldman";

    // Display the movie data
    displayMovieInfo(movie);
  </script>
</body>

</html>