<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Function Constructor Equivalent of Class</title>
</head>

<body>
  <header>
    <h1>Function Constructor Equivalent of Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      
    </p>
  </main>

  <script>
    'use strict';

    /* BEGIN: Movie Function Constructor Definition */
    function Movie(id, name, genres, actors) {
      this.id = id;
      this.name = name;
      this.genres = genres;
      this.actors = actors;
    }

    Movie.prototype.getMovieInfo = function () {
      return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
    }

    Movie.prototype.asJSON = function () {
      return JSON.stringify(this);
    }
    /* END: Movie Function Constructor Definition */

    // Create an instance of a Movie
    let movie1 = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");

    // Display the movie data
    console.log(movie1.getMovieInfo());
    // Display the movie data as JSON
    console.log(movie1.asJSON());
    console.log("");

    // Create an instance of a Movie
    let movie2 = new Movie(2, "Alien", "Horror,Sci-Fi", "Sigourney Weaver");

    // Display the movie data
    console.log(movie2.getMovieInfo());
    // Display the movie data as JSON
    console.log(movie2.asJSON());
  </script>
</body>

</html>