<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Classes with Methods</title>
</head>

<body>
  <header>
    <h1>Classes with Methods</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Methods are functions.
      <br />
      Same rules apply for naming and usage.
      <br />
      No function keyword.
      <br />
      Methods are public by default.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Automatically create instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }

      asJSON() {
        return JSON.stringify(this);
      }
    }

    // Create an instance of a Movie class
    let movie1 = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");

    // Display the movie data
    console.log(movie1.getMovieInfo());
    // Display the movie data as JSON
    console.log(movie1.asJSON());
    console.log("");

    // Create an instance of a Movie class
    let movie2 = new Movie(2, "Alien", "Horror,Sci-Fi", "Sigourney Weaver");

    // Display the movie data
    console.log(movie2.getMovieInfo());
    // Display the movie data as JSON
    console.log(movie2.asJSON());
  </script>
</body>

</html>