﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>People Classes</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>People Classes</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script src="classes/Person.js"></script>
  <script src="classes/Employee.js"></script>
  <script src="classes/Supervisor.js"></script>
  <script>
    'use strict';

    // Create an instance of a Person class
    let person = new Person("John", "Smith", 35);
    console.log("Person Object");
    console.log(person);
    console.log("");

    // Create an instance of an Employee class
    let emp = new Employee("Sally", "Jones", 29, 453, 60000);
    console.log("Employee Object");
    console.log(emp);
    console.log("");

    // Create an instance of a Supervisor class
    let sup = new Supervisor("Bruce", "Mulligan", 45, 42, 90000, [emp, new Employee("Ginger", "Rose", 25, 323, 55000)]);
    console.log("Supervisor Object");
    console.log(sup);
  </script>
</body>

</html>