﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>RV Classes</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>RV Classes</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script src="classes/RV.js"></script>
  <script src="classes/MotorHome.js"></script>
  <script src="classes/RVTrailer.js"></script>
  <script>
    'use strict';

    // Create an instance of an RV class
    // Passing in 1, 2025, "Newmar", "New Aire", and 500000 to the constructor
    let rv = new RV(1, 2025, "Newmar", "New Aire", 500000);
    console.log("RV Object");
    console.log(rv);
    console.log("");

    // Create an instance of a MotorHome class
    // Passing in 1, 2025, "Newmar", "New Aire", 500000, "Diesel", and "A" to the constructor
    let mh = new MotorHome(1, 2025, "Newmar", "New Aire", 500000, "Diesel", "A");
    console.log("MotorHome Object");
    console.log(mh);
    console.log("");

    // Create an instance of an RVTrailer class
    // Passing in 1, 2025, "Grand Design", "Transcend", 24000, and "Travel Trailer" to the constuctor
    let tt = new RVTrailer(1, 2025, "Grand Design", "Transcend", 24000, "Travel Trailer");
    console.log("RVTrailer Object");
    console.log(tt);
  </script>
</body>

</html>