<!DOCTYPE html>
<html>

<head>
  <title>Fetch API Samples</title>
</head>

<body>
  <h1>Fetch API Samples</h1>

  <div>
    <label for="personId">Person ID</label>
    <input type="text" id="personId" value="1" />
  </div>
  <div>
    <button onclick="getAllData();">Get All</button>
    <button onclick="getRow();">Get a Row</button>
  </div>

  <script>
    const SERVER_URI = "http://localhost:5000/api";

    function getAllData() {
      fetch(`${SERVER_URI}/people`)
        //.then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function getRow() {
      let id = document.getElementById("personId").value;
      fetch(`${SERVER_URI}/people/${id}`)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }
  </script>

</body>

</html>