<!DOCTYPE html>
<html>

<head>
  <title>Fetch API Samples</title>
</head>

<body>
  <h1>Fetch API Samples</h1>

  <div>
    <label for="personId">Person ID</label>
    <input type="text" id="personId" value="1" />
  </div>
  <div>
    <button onclick="getAllData();">Get All</button>
    <button onclick="getRow();">Get a Row</button>
  </div>
  <div>
    <button onclick="responseWithBody();">
      Return a Body
    </button>
    <button onclick="responseWithoutBody();">
      No Body Returned
    </button>
    <button onclick="responseWithText();">
      Return Text Only
    </button>

    <button onclick="responseGeneric();">
      Process Response Object
    </button>
  </div>

  <script>
    const SERVER_URI = "http://localhost:5000/api";

    function getAllData() {
      fetch(`${SERVER_URI}/people`)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function getRow() {
      let id = document.getElementById("personId").value;
      fetch(`${SERVER_URI}/people/${id}`)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

    function responseWithBody() {
      // If no body is returned, the body property is empty
      fetch(`${SERVER_URI}/responseWithBody`)
        .then(response => {
          console.log(response);
          return response.json();
        })
        .then(response => {
          console.log(response);
          console.log(response.data);
        })
        .catch(error => console.error(error));
    }

    function responseWithoutBody() {
      // If no body is returned, the response object is a JSON object
      fetch(`${SERVER_URI}/responseWithoutBody`)
        .then(response => response)
        .then(response => {
          console.log(response);
          console.log(response.status);
        })
        .catch(error => console.error(error));
    }

    function responseWithText() {
      // Return text only
      fetch(`${SERVER_URI}/responseWithText`)
        .then(response => {
          console.log(response);
          return response.text();
        })
        .then(response => {
          console.log(response);
        })
        .catch(error => console.error(error));
    }

    async function processResponseObject(response) {
      let text = "";
      let data = {};
      // Create custom response object
      let ret = {
        "ok": response.ok,
        "status": response.status,
        "statusText": response.statusText,
        "url": response.url
      };

      try {
        // Get text first
        text = await response.text();
        // Attempt to convert to JSON
        data = JSON.parse(text);
        // Return JSON data
        ret.data = data.data;
      }
      catch {
        // Return the text
        ret.data = text;
      }

      return ret;
    }

    function responseGeneric() {
      let uri = `${SERVER_URI}/responseWithBody`;
      //let uri = `${SERVER_URI}/responseWithoutBody`;
      //let uri = `${SERVER_URI}/responseWithText`;

      fetch(uri)
        .then(response => processResponseObject(response))
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }
  </script>

</body>

</html>