﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Using the DateHelper Class</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Using the DateHelper Class</h1>
  </header>

  <main>
    <form>
      <div>
        <label for="years">Year</label>
        <select id="years" name="years" onchange="loadDays();">
        </select>
      </div>
      <div>
        <label for="months">Month</label>
        <select id="months" name="months" onchange="loadDays();">
        </select>
      </div>
      <div>
        <label for="days">Day</label>
        <select id="days" name="days">
        </select>
      </div>
    </form>
    <button type="button" onclick="buildDate();">Build Date</button>
    <p id="output"></p>
  </main>

  <script src="classes/DOMHelper.js"></script>
  <script src="classes/DateHelper.js"></script>
  <script>
    'use strict';

    // Load years and months first
    loadYears();
    loadMonths();

    // Load days after years/months
    loadDays();

    // Set each select to today's date
    let dt = new Date();
    DOMHelper.setValue("years", dt.getFullYear());
    DOMHelper.setValue("months", dt.getMonth());
    DOMHelper.setValue("days", dt.getDate());

    function buildDate() {
      let day = DOMHelper.getValue("days");
      let month = DOMHelper.getValue("months");
      let year = DOMHelper.getValue("years");

      let dt = new Date(year, month, day);

      setText("output", dt.toLocaleDateString());
    }

    function loadDays() {
      let month = Number(DOMHelper.getValue("months"));
      let year = DOMHelper.getValue("years");

      let html = DateHelper.createDayOptions(month, year);

      DOMHelper.getElement("days").innerHTML = html;
    }

    function loadMonths() {
      DOMHelper.getElement("months").innerHTML = DateHelper.createMonthOptions();
    }

    function loadYears() {
      DOMHelper.getElement("years").innerHTML = DateHelper.createYearOptions(2000, 2026);
    }
  </script>
</body>

</html>