﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Using the DOMHelper Class</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Using the DOMHelper Class</h1>
  </header>

  <main>
    <form>
      <div>
        <label for="rvid">RV ID</label>
        <input type="number" id="rvid" name="rvid" readonly />
      </div>
      <div>
        <label for="year">RV Year</label>
        <input type="number" id="year" name="year" />
      </div>
      <div>
        <label for="make">RV Make</label>
        <input type="text" id="make" name="make" />
      </div>
      <div>
        <label for="model">RV Model</label>
        <input type="text" id="model" name="model" />
      </div>
      <div>
        <label for="listPrice">List Price</label>
        <input type="number" id="listPrice" name="listPrice" />
      </div>
      <div>
        <label for="releaseDate">Release Date</label>
        <input type="date" id="releaseDate" name="releaseDate" />
      </div>
    </form>
  </main>

  <script src="classes/RV.js"></script>
  <script src="classes/DOMHelper.js"></script>
  <script>
    'use strict';

    // Create an RV object
    // Passing in 1, 2025, "Newmar", "New Aire", 500000, new Date("2024-09-01") to the constructor
    let rv = new RV(1, 2025, "Newmar", "New Aire", 500000, new Date("2024-09-01"));

// Use the DOMHelper class to set the
// appropriate RV object values into 
// their respective input fields
DOMHelper.setValue("rvid", rv.rvid);
DOMHelper.setValue("year", rv.year);
DOMHelper.setValue("make", rv.make);
DOMHelper.setValue("model", rv.model);
DOMHelper.setValue("listPrice", rv.listPrice);
DOMHelper.setDateValue("releaseDate", rv.releaseDate);
  </script>
</body>

</html>