﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Using the NumberHelper Class</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Using the NumberHelper Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script src="classes/NumberHelper.js"></script>
  <script>
    'use strict';

    let listPrice = 42.99

    // Display listPrice as US Currency
    console.log(NumberHelper.toCurrency(listPrice));

    // Display listPrice as German Euros
    // Locale Code = 'de-DE'
    // ISO Currency Code = 'EUR'
    console.log(NumberHelper.toCurrency(listPrice, 'de-DE', 'EUR'));

    // Set the localeCode property to 'de-DE'
    // Set the isoCurrencyCode property to 'EUR'
    // These properties are used until changed again
    NumberHelper.localeCode = 'de-DE';
    NumberHelper.isoCurrencyCode = 'EUR';
    // Display the listPrice in the default currency
    console.log(NumberHelper.toCurrency(listPrice));
  </script>
</body>

</html>