﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Clone an RV Object</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Clone an RV Object</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script src="classes/RV.js"></script>
  <script>
    'use strict';

    // Create an RV object
    // Passing in 1, 2025, "Newmar", "New Aire", 500000, new Date("2024-09-01") to the constructor
    let rv = new RV(1, 2025, "Newmar", "New Aire", 500000, new Date("2024-09-01"));
    // Display the RV object
    console.log("RV Object");
    console.log(rv);
    console.log("");

    // Clone the RV object
    let newRv = RV.clone(rv);
    // Make a couple of changes to the clone
    newRv.make = "Tiffin";
    newRv.model = "Phaeton";

    // Display the cloned object
    console.log("Cloned RV Object");
    console.log(newRv);
  </script>
</body>

</html>