﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Create Getters and Setters</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Create Getters and Setters</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script>
    'use strict';

    // Create a class named RV
    class RV {
      // Add constructor with parameters
      // to set each of the properties
      constructor(rvid, year, make, model) {
        // Initialize the properties
        // to valid starting data
        this.rvid = rvid;
        this.year = year;
        this.make = make;
        this.model = model;
        // Initialize private fields here
        this.#minLength = 24;
        this.#maxLength = 45;
      }

      // Add the fields rvid, year, 
      // make, model, minLength,
      rvid;
      year;
      make;
      model;

      // Add private fields 
      // minLength/maxLength here
      #minLength;
      #maxLength;

      // Public Property Getters and Setters
      // for minLength and maxLength
      get minLength() {
        return this.#minLength;
      }
      set minLength(value) {
        this.#minLength = value;
      }
      get maxLength() {
        return this.#maxLength;
      }
      set maxLength(value) {
        this.#maxLength = value;
      }
    }

    // Create an instance of an RV class
    // Pass RV values to the constructor
    let rv = new RV(1, 2025, "Newmar", "New Aire");
    rv.minLength = 30;
    rv.maxLength = 38;

    console.log(`rv.minLength = ${rv.minLength}`);
    console.log(`rv.maxLength = ${rv.maxLength}`);
  </script>
</body>

</html>