<!DOCTYPE html>
<html>

<head>
  <title>People Maintenance</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/styles/site.css">
</head>

<body>
  <div class="container">
    <main role="main" class="pb-3">
      <h1>People Maintenance</h1>

      <div class="row mt-3 mb-3">
        <div class="col">
          <span id="message" class="infoMessage d-none">
          </span>
          <span id="error" class="errorMessage d-none">
          </span>
        </div>
      </div>

      <div id="list" class="d-none">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary mt-2 mb-2" onclick="peopleController.add();">
              Add Person
            </button>
          </div>
        </div>
        <table id="people" class="table table-bordered table-striped table-collapsed">
          <thead>
            <tr>
              <th>Actions</th>
              <th>Person ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email Address</th>
              <th>Start Date</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <form id="detail" class="d-none">
        <div class="form-group">
          <label for="personId">Person ID</label>
          <input type="text" id="personId" name="personId" readonly="readonly" class="form-control" />
        </div>
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="emailAddress">Email Address</label>
          <input type="email" id="emailAddress" name="emailAddress" class="form-control" />
        </div>
        <div class="form-group">
          <label for="startDate">Start Date</label>
          <input type="date" id="startDate" name="startDate" class="form-control" />
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-primary" id="saveButton" onclick="peopleController.save();">
            Save
          </button>
          <button type="button" class="btn btn-info" id="cancelButton" onclick="peopleController.cancel();">
            Cancel
          </button>
        </div>
      </form>
    </main>
  </div>
</body>

<script id="listTmpl" type="text/html">
    {{#list}}
    <tr>
      <td>
        <button type="button" class="btn btn-primary" onclick="peopleController.getEntity({{personId}});">
          Edit
        </button>
        &nbsp;
        <button type="button" class="btn btn-danger" onclick="peopleController.deleteEntity({{personId}});">
          Delete
        </button>
      </td>
      <td>{{personId}}</td>
      <td>{{firstName}}</td>
      <td>{{lastName}}</td>
      <td>{{emailAddress}}</td>
      <td>{{startDate}}</td>
    </tr>
    {{/list}}
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>
<script src="/scripts/common.js"></script>
<script src="/scripts/people.js"></script>

<script>
  'use strict';

  window.onload = function () {
    peopleController.get();
  }
</script>

</html>