<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Create Class Fields</title>
</head>

<body>
  <header>
    <h1>Create Class Fields</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Fields are private variables.
      <br />
      Declare with a pound-sign in front of the name.
      <br />
      Scoped to within the class body.
      <br />
      Can not be read from or written to from outside the class.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Create Public Instance Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Create Private Field Definitions
      // Fields are identified with a 
      // pound/hash sign before them
      #releaseDate;

      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Initialize public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;

        // Initialize private fields
        this.#releaseDate = "2024-01-01";
      }

      // Public Method Definitions
      getMovieInfo() {
        console.log(`Private Release Date: ${this.#releaseDate}`);
        console.log("");

        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");

    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // NOTE: The following returns an 'undefined'
    //       because 'releaseDate' is private to the class
    console.log("Attempting to access 'releaseDate'");
    console.log(movie.releaseDate);
  </script>
</body>

</html>