<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Create Read/Write Properties</title>
</head>

<body>
  <header>
    <h1>Create Read/Write Properties</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Use get and set keywords to selectively provide access to fields.
      <br />
      Use both if you need to run code when the property is read/written.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Create Public Instance Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Create Private Field Definitions
      // Fields are identified with a 
      // pound/hash sign before them
      #releaseDate;

      // Constructor Definition
      constructor(id, name, genres, actors, releaseDate) {
        // Initialize public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
        // Initialize private fields
        this.#releaseDate = releaseDate;
      }

      // Create Public Property Getters and Setters
      get releaseDate() {
        return this.#releaseDate;
      }
      set releaseDate(value) {
        this.#releaseDate = value;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}\nRelease Date: ${this.#releaseDate}`;
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman", "1975-12-15");

    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // Set the releaseDate property
    movie.releaseDate = "1974-12-15";
    
    // Display the releaseDate property
    console.log(movie.releaseDate);
  </script>
</body>

</html>