<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Create Read-Only Properties</title>
</head>

<body>
  <header>
    <h1>Create Read-Only Properties</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>      
      Use 'get' keyword to create a read-only property.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Create Public Instance Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Create Private Field Definitions
      // Fields are identified with a 
      // pound/hash sign before them
      #releaseDate;

      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Initialize public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
        // Initialize private fields
        this.#releaseDate = "1974-12-15";
      }

      // Create Public Property Getters
      // using the 'get' keyword
      // this method should return the
      // corresponding field
      get releaseDate() {
        return this.#releaseDate;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");

    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // When you use the property as an expression
    // the 'getter' method is called
    console.log(`Release Date: ${movie.releaseDate}`);
    console.log("");

    // Attempt to set a read-only property
    // NOTE: An exception is generated in the console on this line
    movie.releaseDate = "1974-12-15";
  </script>
</body>

</html>