<!DOCTYPE html>
<html>

<head>
  <title>Create Private Class Methods</title>
</head>

<body>
  <header>
    <h1>Create Private Class Methods</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Methods can be declared private.
      <br />
      Place a pound-sign in front of the method name.
      <br />
      Can only be called from other methods within the class.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Product {
      // Public Instance Property Definitions
      productId;
      name;
      profit = 0;

      // Private Field Definitions
      #cost;
      #price;

      // Constructor Definition
      constructor(id, name, cost, price) {
        // Initialize public instance properties
        this.productId = id;
        this.name = name;
        
        // Set the properties, not the fields
        // otherwise the #calculateProfit() method is not called
        // Ensure you always have a valid value by using the 
        // nullish coalescing operator
        this.cost = cost ?? 0;
        this.price = price ?? 0;
      }

      // Public Property Getters and Setters
      get cost() {
        return this.#cost;
      }
      set cost(value) {
        this.#cost = value;
        // Re-calculate the profit
        this.#calculateProfit();
      }

      get price() {
        return this.#price;
      }
      set price(value) {
        this.#price = value;
        // Re-calculate the profit
        this.#calculateProfit();
      }

      // Public Method Definitions
      getProductInfo() {
        return `Product ID: ${this.productId}\nName: ${this.name}\nCost: ${this.cost}\nPrice: ${this.price}\nProfit: ${this.profit}`;
      }

      // Create Private Method Definition
      // These are identified by a pound/hash
      // sign in front of the method name
      #calculateProfit() {
        console.log("In the calculateProfit() method");
        // Ensure you have a valid expression by
        // using the nullish coalescing operator
        this.profit = (this.price ?? 0) - (this.cost ?? 0);
      }
    }

    // Create an instance of a Product class
    let prod = new Product(1, "Acme Bazooka", 100, 300);

    // Display the product data
    console.log(prod.getProductInfo());
    console.log("");

    console.log("Setting cost to 200 to force recalculation of profit.");
    prod.cost = 200;

    // Display the product data
    console.log(prod.getProductInfo());
  </script>
</body>

</html>