<!DOCTYPE html>
<html>

<head>
  <title>Optional Chaining Operator</title>
</head>

<body>
  <header>
    <h1>Optional Chaining Operator</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      The optional chaining operator ensures an object's property or function exists prior to calling.
      <br />
      This avoids runtime errors.
      <br />
      The symbol for this operator is a question mark (?) placed after the name of a property/method that may or may not exist
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Person {
      // Create Public Instance Property Definitions
      personId;
      name;
      pet = {
        dog: {
          name: ""
        }
      }

      // Constructor Definition
      constructor(id, name, dogName) {
        // Initialize public instance properties
        this.personId = id;
        this.name = name;
        this.pet.dog.name = dogName;
      }
    }

    // Create an instance of a Person class
    let person1 = new Person(1, "Joe Smith", "Rover");
    console.log(person1);
    console.log(`person1.pet.dog.name = ${person1.pet.dog.name}`);
    console.log("");


    
    let person2 = new Person(1, "Jane Doe");
    console.log(person2);

    // Attempting to read a property that does not exist
    // returns an undefined
    // Attempting to read a property under another
    // object, causes an error
    //console.log(`person2.pet.cat.name = ${person2.pet.cat.name}`);



    // The following call succeeds and returns undefined
    console.log(`person2.pet.cat?.name = ${person2.pet.cat?.name}`);
    console.log("");

    // Attempt to call a method that does not exist
    // The following will cause an error
    //console.log(`person1.personInfo() = ${person1.personInfo()}`);
    // The following call succeeds and returns undefined
    console.log(`person1.personInfo?.() = ${person1.personInfo?.()}`);
  </script>
</body>

</html>