<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Create Write-Only Properties</title>
</head>

<body>
  <header>
    <h1>Create Write-Only Properties</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Use the 'set' keyword to create a write-only property.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Create Public Instance Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Create Private Field Definitions
      // Fields are identified with a 
      // pound/hash sign before them
      #releaseDate;

      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Initialize public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
      }

      // Create Public Property Setters
      // using the 'set' keyword
      // must have a parameter to 
      // accept the value coming in
      set releaseDate(value) {
        this.#releaseDate = value;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}\nRelease Date: ${this.#releaseDate}`;
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");

    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // Set the releaseDate property
    // The value on the right-hand side of
    // the equal sign is passed into the 'setter' 
    movie.releaseDate = "1974-12-15";

    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // NOTE: The following returns an 'undefined'
    //       because 'releaseDate' is private to the class
    console.log("Attempting to access 'releaseDate'");
    console.log(movie.releaseDate);
  </script>
</body>

</html>