<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Extend the JavaScript Error Class</title>
</head>

<body>
  <header>
    <h1>Extend the JavaScript Error Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Example of extending the JavaScript Error class.
    </p>
  </main>

  <script src="classes/MyError.js"></script>
  <script>
    'use strict';

    try {
      attemptDivisionCustomError();
    }
    catch (error) {
      console.log("In the 'catch' block of custom error");
      console.error(error.toString());

      if (error.cause) {
        console.log(error.cause);
      }
    }

    function attemptDivisionCustomError() {
      try {
        console.log("Attempting result = x / 10, where 'x' is not defined");
        let result = x / 10;
      }
      catch (error) {
        // Create a new instance of the MyError class
        // Pass in a message, the method name, and
        // the class name (if applicable)
        throw new MyError(`Error occurred: ${error.message}`,
          "attemptDivisionCustomError", "CustomClass");

        // throw new MyError(`Error occurred: ${error.message}`,
        //   "attemptDivisionCustomError", "CustomClass",
        //   { cause: 'Just dumb luck' });        
      }
    }
  </script>
</body>

</html>