<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Class Inheritance</title>
</head>

<body>
  <header>
    <h1>Class Inheritance</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Create a class (Movie) with properties and methods.
      <br />
      Create a new class (RentalMovie) and inherit from the Movie class.
      <br />
      Gets all properties and methods from the Movie class.
      <br />
      Add additional properties and methods for the RentalMovie class.
      <br />
      Use the extends keyword.
      <br />
      Access base class using the super keyword.
      <br />
      Can access public properties.
      <br />
      Can access public methods.
      <br />
      Can not access private fields/methods.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Create public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }
    }

    // Define the class structure
    // Use the 'extends' keyword to 
    // inherit all public properties and methods
    // from another pre-defined class
    class RentalMovie extends Movie {
      // Constructor Definition
      constructor(id, name, genres, actors, price) {
        // Use the 'super' keyword to call
        // the constructor in the base class
        super(id, name, genres, actors);

        // Create public instance properties
        this.price = price;
      }
    }

    // Create an instance of a RentalMovie class
    let movie1 = new RentalMovie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman", 3.99);

    // Display the movie data
    console.log(movie1.getMovieInfo());
    console.log(`Rental Price: ${movie1.price}`);
    console.log("");


    // Create an instance of a RentalMovie class
    let movie2 = new RentalMovie(2, "Alien", "Horror,Sci-Fi", "Sigourney Weaver", 2.99);
    movie2.price = 4.99;

    // Display the movie data
    console.log(movie2.getMovieInfo());
    console.log(`Rental Price: ${movie2.price}`);
  </script>
</body>

</html>