<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Extend the Number JavaScript Class</title>
</head>

<body>
  <header>
    <h1>Extend the Number JavaScript Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Any class in JavaScript can be extended.
      <br />
      String, Number, Boolean, Object, etc.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    // Inherit from the JavaScript
    // Number data type using 'extends'
    class Currency extends Number {
      // Add a new method to be accessed
      // from the Currency class
      asUSCurrency() {
        return this.valueOf().toLocaleString("en-US",
          { "style": "currency", "currency": "USD" });
      }
    }

    // Create an instance of a Currency class
    let price = new Currency(3.99);

    // Display the number as a US currency
    console.log(price.asUSCurrency());
  </script>
</body>

</html>