<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Override a Class Method</title>
</head>

<body>
  <header>
    <h1>Override a Class Method</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Use exact same method definition in extended class.
      <br />
      Call the original method using the super keyword.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Create public instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }
    }

    // Define the class structure
    // Use the 'extends' keyword to 
    // inherit all public properties and methods
    // from another pre-defined class
    class RentalMovie extends Movie {
      // Constructor Definition
      constructor(id, name, genres, actors, price) {
        // Use the 'super' keyword to call
        // the constructor in the base class
        super(id, name, genres, actors);

        // Create public instance properties
        this.price = price;
      }

      // Public Method Definitions
      getMovieInfo() {
        // Use the 'super' keyword to
        // call a method in base class
        let info = super.getMovieInfo();
        // Add onto the return value
        return `${info}\nPrice: ${this.price}`;
      }
    }

    // Create an instance of a Movie class
    let movie1 = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman", 3.99);
    // Display the movie data
    console.log(movie1.getMovieInfo());
    console.log("");

    // Create an instance of a RentalMovie class
    let movie2 = new RentalMovie(2, "Alien", "Horror,Sci-Fi", "Sigourney Weaver", 2.99);
    movie2.price = 4.99;
    // Display the movie data
    console.log(movie2.getMovieInfo());
  </script>
</body>

</html>