<!DOCTYPE html>
<html>

<head>
  <title>Another Class Inheritance Sample</title>
</head>

<body>
  <header>
    <h1>Another Class Inheritance Sample</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Example of a Product and Motorcycle classes.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Product {
      constructor(id, name, number) {
        this.productId = id;
        this.name = name;
        this.productNumber = number;
      }

      // Public Method Definitions
      getProductInfo() {
        return `Product ID: ${this.productId}\nName: ${this.name}\nProduct Number: ${this.productNumber}`;
      }
    }

    // Define the class structure
    // Use the 'extends' keyword to 
    // inherit all public properties and methods
    // from another pre-defined class
    class Motorcycle extends Product {
      constructor(id, name, number, engineSize) {
        // Use the 'super' keyword to call
        // the constructor in the base class
        super(id, name, number);

        // Add a new public property to this class
        this.engineSize = engineSize;
      }

      // Public Method Definitions
      getProductInfo() {
        // Call method in base class
        let info = super.getProductInfo();
        // Add onto the return value
        return `${info}\nEngine Size: ${this.engineSize}`;
      }
    }

    // Create an instance of a Product class
    let product = new Product(42, "The Hitchhiker's Guide to the Galaxy", "HITCH-42");
    // Display the product data
    console.log(product.getProductInfo());
    console.log("");

    // Create an instance of a Motorcycle class
    let kz750 = new Motorcycle(1, "Kawasaki", "KZ-01", 750);
    // Display the motorcycle data
    console.log(kz750.getProductInfo());
    console.log("");

    // Create an instance of a Motorcycle class
    let kz1200 = new Motorcycle(2, "Kawasaki", "KZ-02", 1200);
    // Display the motorcycle data
    console.log(kz1200.getProductInfo());
  </script>
</body>

</html>