﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Add Methods to the RV Class</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Add Methods to the RV Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script>
    'use strict';

    // Create a class named RV
    class RV {
      // Add constructor with parameters
      // to set each of the properties
      constructor(rvid, year, make, model) {
        // Initialize the properties
        // to valid starting data
        this.rvid = rvid;
        this.year = year;
        this.make = make;
        this.model = model;
      }

      // Add the properties rvid,
      // year, make, and model
      rvid;
      year;
      make;
      model;

      // Add method to return a string
      // with rvid, year, make, and model
      // properties separated by \n
      getInfo() {
        return `RV ID: ${this.rvid}\nYear: ${this.year}\nMake: ${this.make}\nModel: ${this.model}`;
      }

      // Add method to return the 
      // entire object as stringified JSON
      asJSON() {
        return JSON.stringify(this);
      }
    }

    // Create an instance of an RV class
    // Pass RV values to the constructor
    let rv = new RV(1, 2025, "Newmar", "New Aire");

    // Display the RV object using getInfo()
    console.log(rv.getInfo());
    console.log("");

    // Display the RV object using asJSON()
    console.log(rv.asJSON());
  </script>
</body>

</html>