﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Initialize Properties in Constructor</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Initialize Properties in Constructor</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script>
    'use strict';

    // Create a class named RV
    class RV {
      // Create a constructor and 
      // initialize the properties
      // to valid starting data
      constructor() {
        this.rvid = 0;
        this.year = new Date().getFullYear();
        this.make = "";
        this.model = "";
      }

      // Add the properties
      // rvid, year, make,
      // and model here
      rvid;
      year;
      make;
      model;
    }

    // Create an instance of an RV class
    let rv = new RV();

    // Display the RV object
    // with default in the console window
    console.log(rv);
  </script>
</body>

</html>