﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Create an RV Class</title>

  <link href="styles/site.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Create an RV Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
  </main>

  <script>
    'use strict';

    // Create a class named RV
    // DO NOT USE a constructor
    class RV {
      // Add the properties
      // rvid, year, make,
      // and model here
      rvid;
      year;
      make;
      model;
    }

    // Create an instance of an RV class
    let rv = new RV();

    // Set all the properties
    // of the RV object
    rv.rvid = 1;
    rv.year = 2025;
    rv.make = "Newmar";
    rv.model = "New Aire";

    // Display the RV object
    // in the console window
    console.log(rv);
  </script>
</body>

</html>