{
  "AdvWorksAPI": {
    "InfoMessageDefault": "Problem Attempting to {Verb} using the {ClassName} API. Please Contact Your System Administrator.",
    "DefaultTitle": "Mr.",
    "DefaultEmail": "FirstName.LastName@AdvWorks.com",
    "JwtSettings": {
      "key": "This!Is&A*Long(Key)For#Creating(A)Symmetric*Key",
      "issuer": "http://localhost:5269",
      "audience": "AdvWorksAPI",
      "minutesToExpiration": "10"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
