<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Application Settings Class</title>
</head>

<body>
  <header>
    <h1>Application Settings Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Example of an ApplicationSettings class.
    </p>
  </main>

  <script src="classes/ApplicationSettings.js"></script>
  <script>
    'use strict';

    // Load application settings
    ApplicationSettings.load();

    console.log(`ApplicationSettings.apiUrl = ${ApplicationSettings.apiUrl}`);
    console.log(`ApplicationSettings.port = ${ApplicationSettings.port}`);
  </script>
</body>

</html>