<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Math Helper Class</title>
</head>

<body>
  <header>
    <h1>Math Helper Class</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Static is used most often as helper classes.
      <br />
      Accept some data, and return some data.
      <br />
      No need to hold onto any state.
    </p>
  </main>

  <script src="classes/MathHelper.js"></script>
  <script>
    'use strict';

    console.log(`PI = ${MathHelper.PI}`);
    console.log("");

    console.log(`MathHelper.add(42, 42) = ${MathHelper.add(42, 42)}`);
    console.log(`MathHelper.multiply(42, 42) = ${MathHelper.multiply(42, 42)}`);
  </script>
</body>

</html>