<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Static Class Properties</title>
</head>

<body>
  <header>
    <h1>Static Class Properties</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Static properties can be declared as public.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Public Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Public Static Property Definitions
      // use the 'static' keyword
      static counter = 0;
      static initDate = new Date();
      
      constructor() {
        // Increment # of Movie objects created
        ++Movie.counter;
      }
    }

    // Create an instance of a Movie class
    console.log("Creating a new Movie instance");
    let movie = new Movie();

    // Can't access static properties through an instance
    console.log(`movie.counter = ${movie.counter}`);

    // Access static properties using the class name only
    console.log(`Movie.counter = ${Movie.counter}`);
    console.log(`Movie.initDate = ${Movie.initDate}`);
    console.log("");

    let movie2 = new Movie();
    console.log("Creating another new Movie instance");
    console.log(`Movie.counter = ${Movie.counter}`);
    console.log("");

    // Static public properties are read/write
    console.log("Increment the Movie counter");
    Movie.counter++;

    // This code runs after 2 seconds to show 
    // the 'initDate' static property is the same
    window.setTimeout(() => {
      // Display the static movie data
      console.log(`Movie.counter = ${Movie.counter}`);
      console.log(`Movie.initDate = ${Movie.initDate}`);
    }, 2000);
  </script>
</body>

</html>