<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Static Read-Only Class Properties</title>
</head>

<body>
  <header>
    <h1>Static Read-Only Class Properties</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Declare static properties as private.
      <br />
      Use getters and setters as appropriate.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Public Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Private Static Field Definitions
      static #counter = 0;
      static #initDate = new Date();

      // Public Static Property Definitions
      static get counter() {
        return this.#counter;
      }

      static get initDate() {
        return this.#initDate;
      }
      
      constructor() {
        // Increment # of Movie objects created
        ++Movie.#counter;
      }
    }
    
    // Create an instance of a Movie class
    console.log("Create a few Movie instances");
    let movie = new Movie();
    let movie2 = new Movie();
    let movie3 = new Movie();

    // Access static properties on the class name only
    console.log(`Movie.counter = ${Movie.counter}`);
    console.log(`Movie.initDate = ${Movie.initDate}`);
    console.log("");
  </script>
</body>

</html>