<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Static Constructor</title>
</head>

<body>
  <header>
    <h1>Static Constructor</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Static constructor is called when class definition is created.
      <br />
      Called before any other script runs on the page.
      <br />
      Only run one time, not for each instance.
      <br />
      Can have more than one static constructor. Not sure why you would need more than one.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Public Property Definitions
      filmId;
      name;
      genres;
      actors;

      constructor() {
        // Increment # of Movie objects created
        ++Movie.#counter;
      }

      // Private Static Field Definitions
      static #counter;
      static #initDate;

      // Static Constructor
      static {
        console.log("In the static constructor");

        // Initialize a static field using 'this'        
        this.#counter = 0;
        this.#initDate = new Date();
      }

      // Public Static Property Definitions
      static get counter() {
        return this.#counter;
      }

      static get initDate() {
        return this.#initDate;
      }
    }

    console.log("Script is starting");

    // Create an instance of a Movie class
    let movie = new Movie();

    console.log("After creating a new Movie class");

    // Access static properties on the class name only
    console.log(`Movie.counter = ${Movie.counter}`);
    console.log(`Movie.initDate = ${Movie.initDate}`);
    console.log("");

    // This code runs after 2 seconds to show the initDate static property is the same
    window.setTimeout(() => {
      // Display the static movie data
      console.log(`Movie.counter = ${Movie.counter}`);
      console.log(`Movie.initDate = ${Movie.initDate}`);
    }, 2000);
  </script>
</body>

</html>