<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Static Class Methods</title>
</head>

<body>
  <header>
    <h1>Static Class Methods</h1>
  </header>

  <main>
    <p>Open your F12 Browser Tools to view the results.</p>
    <p>
      Declare static methods as public.
      <br />
      Same functionality as methods.
    </p>
  </main>

  <script>
    'use strict';

    // Define the class structure
    class Movie {
      // Public Property Definitions
      filmId;
      name;
      genres;
      actors;

      // Constructor Definition
      constructor(id, name, genres, actors) {
        // Automatically create instance properties
        this.filmId = id;
        this.name = name;
        this.genres = genres;
        this.actors = actors;

        // Increment # of Movie objects created
        ++Movie.counter;
      }

      // Public Static Property Definitions
      static counter = 0;
      static initDate;

      // Static Constructor
      static {
        // Initialize a static property using 'this'
        this.initDate = new Date();
      }

      // Static method to create a Movie instance
      static clone(movie) {
        let clone = new Movie();

        // Clone the original data
        Object.assign(clone, movie);

        return clone;
      }

      // Public Method Definitions
      getMovieInfo() {
        return `Film ID: ${this.filmId}\nName: ${this.name}\nGenres: ${this.genres}\nActors: ${this.actors}`;
      }
    }

    // Create an instance of a Movie class
    let movie = new Movie(1, "Young Frankenstein", "Comedy", "Gene Wilder,Marty Feldman");
    // Display the movie data
    console.log(movie.getMovieInfo());
    console.log("");

    // Clone the original object
    let clone = Movie.clone(movie);
    clone.name = "Changed Movie Name";
    // Display the new movie data
    console.log(clone.getMovieInfo());
    console.log("");

    // Display the original movie data
    console.log(movie.getMovieInfo());
    console.log(`Movie.counter = ${Movie.counter}`);
  </script>
</body>

</html>