body {
  margin: 1em;
}

form div label,
.search form div label {
  display: inline-block;
  min-width: 8em;
  margin-bottom: 1em;
}

form div input {
  margin-bottom: 1em;
}

fieldset {
  margin-bottom: 1em;
}

.search {
  margin-bottom: 1em;
}

.search form div label {
  min-width: 10em;
}

table {
  margin-top: 1em;
  border-collapse: collapse;
}

table,
th,
td {
  border: 0.02em solid black;
}

/* Add Padding to Cells */
table th,
table td {
  padding: 0.5em;
}

/* Left Justify Headers */
th {
  text-align: left;
}

/* Add Colors */
table th {
  background-color: blue;
  color: white;
}

/* Add Striping to Rows */
tbody tr:nth-child(odd) {
  background-color: lightgray;
}

tbody tr:nth-child(even) {
  background-color: lightblue;
}

.text-right {
  text-align: right;
}