{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=AdventureWorksLT2019;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Application Name=AdvWorksAPI"
  },
  "AdvWorksAPI": {
    "InfoMessageDefault": "Problem Attempting to {Verb} using the {ClassName} API. Please Contact Your System Administrator.",
    "ProductCategoryID": 18,
    "ProductModelID": 6,
    "JwtSettings": {
      "key": "This!Is&A*Long(Key)For#Creating(A)Symmetric*Key",
      "issuer": "http://localhost:5038",
      "audience": "AdvWorksAPI",
      "minutesToExpiration": "10"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
